user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # docker container's default nameserver is at 127.0.0.11, see cat /etc/resolv.conf.
    resolver 127.0.0.11;

    # Producer
    server {
        server_name toto; # FIXME

        set $upstream toto:8080; # FIXME

        location / {
            proxy_pass http://$upstream;
        }
    }

    # Consumer
    server {
        server_name titi; # FIXME

        set $upstream titi:8080; # FIXME

        location / {
            proxy_pass http://$upstream;
        }
    }
}
